[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main.cs" type="Script" id=1]
[ext_resource path="res://media/wood_background.png" type="Texture" id=2]
[ext_resource path="res://PegSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://BambooCannon.tscn" type="PackedScene" id=4]
[ext_resource path="res://FPS.cs" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10.2155, 14.6358 )

[node name="Main" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="wood_background" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="PegSpawner2" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 31.0971, 219.648 )
Rows = 10
Columns = 10
OrangePegs = 0

[node name="BambooCannon" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 454.311, 73.367 )
_speed = 1000

[node name="FPS" type="RichTextLabel" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 78.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="4"]

position = Vector2( 33.776, 31.9983 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

position = Vector2( -19.5545, 367.092 )
scale = Vector2( 1, 27.175 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="5"]

position = Vector2( 33.776, 31.9983 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" index="0"]

position = Vector2( 983.059, 345.759 )
scale = Vector2( 1, 27.175 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="." index="6"]

position = Vector2( 33.776, 31.9983 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" index="0"]

position = Vector2( 499.529, -29.3316 )
scale = Vector2( 48.8607, 0.866223 )
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="." index="7"]

position = Vector2( 33.776, 31.9983 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" index="0"]

position = Vector2( 475.53, 726.184 )
scale = Vector2( 49.2025, 0.866223 )
shape = SubResource( 1 )


