[gd_scene load_steps=13 format=2]

[ext_resource path="res://Main.cs" type="Script" id=1]
[ext_resource path="res://media/wood_background.png" type="Texture" id=2]
[ext_resource path="res://PegSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://BambooCannon.tscn" type="PackedScene" id=4]
[ext_resource path="res://FPS.cs" type="Script" id=5]
[ext_resource path="res://Peg.tscn" type="PackedScene" id=6]
[ext_resource path="res://ScoreLabel.cs" type="Script" id=7]
[ext_resource path="res://FBNext.cs" type="Script" id=8]
[ext_resource path="res://media/you_win.png" type="Texture" id=9]
[ext_resource path="res://media/you_lose.png" type="Texture" id=10]
[ext_resource path="res://BallsLeft.cs" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10.2155, 14.6358 )

[node name="Main" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}
BallsLeft = 5

[node name="wood_background" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="PegSpawner2" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 76.5938, 296.642 )
Rows = 6
Columns = 10
ColumnDistance = 75

[node name="BambooCannon" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 454.311, 73.367 )
_speed = 1000

[node name="FPS" type="RichTextLabel" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 78.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="4"]

position = Vector2( 33.776, 31.9983 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

position = Vector2( -19.5545, 367.092 )
scale = Vector2( 1, 27.175 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="5"]

position = Vector2( 33.776, 31.9983 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" index="0"]

position = Vector2( 983.059, 345.759 )
scale = Vector2( 1, 27.175 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="." index="6"]

position = Vector2( 33.776, 31.9983 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" index="0"]

position = Vector2( 499.529, -29.3316 )
scale = Vector2( 48.8607, 0.866223 )
shape = SubResource( 1 )

[node name="Peg" parent="." index="7" instance=ExtResource( 6 )]

position = Vector2( 173.237, 475.965 )
Color = 0

[node name="Peg2" parent="." index="8" instance=ExtResource( 6 )]

position = Vector2( 825.94, 465.466 )
Color = 0

[node name="Peg3" parent="." index="9" instance=ExtResource( 6 )]

position = Vector2( 619.455, 414.72 )
Color = 2

[node name="Peg4" parent="." index="10" instance=ExtResource( 6 )]

position = Vector2( 369.223, 412.97 )
Color = 2

[node name="ScoreLabel" type="RichTextLabel" parent="." index="11"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 137.0
margin_top = 20.0
margin_right = 293.0
margin_bottom = 79.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 7 )

[node name="Peg5" parent="." index="12" instance=ExtResource( 6 )]

position = Vector2( 62.9281, 252.779 )

[node name="FBNext" type="RichTextLabel" parent="." index="13"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_top = 213.0
margin_right = 228.0
margin_bottom = 228.0
rect_scale = Vector2( 6, 6 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 0
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "FIRE BALL NEXT SHOT"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 8 )
_sections_unfolded = [ "Theme" ]

[node name="FBNextTimer" type="Timer" parent="FBNext" index="1"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="you_win" type="Sprite" parent="." index="14"]

visible = false
position = Vector2( 500, 360 )
texture = ExtResource( 9 )

[node name="you_lose" type="Sprite" parent="." index="15"]

visible = false
position = Vector2( 510, 360 )
texture = ExtResource( 10 )

[node name="BallsLeft" type="RichTextLabel" parent="." index="16"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 60.0
margin_right = 130.0
margin_bottom = 110.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 11 )

[connection signal="timeout" from="FBNext/FBNextTimer" to="FBNext" method="_OnTimeout"]


