[gd_scene load_steps=3 format=2]

[ext_resource path="res://PegSpawner.cs" type="Script" id=1]
[ext_resource path="res://media/peg_blue.png" type="Texture" id=2]

[node name="PegSpawner" type="Node2D"]

script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
Rows = 3
Columns = 4
RowDistance = 100
ColumnDistance = 100
OrangePegs = 0

[node name="spawner_sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


